{
  "name": "final-term-sc",
  "description": "",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.9.0",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.19.2",
    "hardhat-deploy": "^0.12.1",
    "hardhat-gas-reporter": "^1.0.9",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "deploy": "hardhat deploy",
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.1.1"
  }
}
